global_defs {
    router_id R1
    vrrp_skip_check_adv_addr
}

vrrp_instance VI_1 {
    interface eth1
    state MASTER
    virtual_router_id 51
    priority 101
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass monkey
    }

    virtual_ipaddress {
        10.0.5.4/24
    }
}
