global_defs {
   router_id R2         # give unique id for each router
   vrrp_skip_check_adv_addr
}

vrrp_instance VI_1 {
    interface eth1
    state MASTER
    virtual_router_id 51
    priority 100

    authentication {
        auth_type AH
        auth_pass monkey
    }

    virtual_ipaddress {
        10.0.5.1
    }
}
